<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li>  
                <a href="#">CONTACT</a>
                <ul>
                    <li><a href="#">Authority</a></li>
                    <li><a href="#">Manager</a></li>
                    <li><a href="#">Devloper</a></li>
                    <li><a href="#">Designer</a></li>
                </ul>
            </li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </nav>
<br><br><br><br><br> <br><br><br><br> <br> <br><br>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li>
                <a href="#">PRODUCTS</a>
                <ul>
                    <li><a href="#">Smart POS</a></li>
                    <li><a href="#">Handheld Data Terminal</a></li>
                    <li><a href="#">Desktop POS</a></li>
                    <li><a href="#">Peripheralas</a></li>
                </ul>
            </li>
            <li><a href="#">SOLUTIONS</a></li>
            <li><a href="#">SUPPORT</a>
                <ul>
                 <li><a href="#">FAQ</a></li>
                 <li><a href="#">ODM</a></li>
                </ul>
            </li>
            <li>
                <a href="#">ABOUT US</a>
                <UL>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">News</a></li>
                </UL>
            </li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>
</body>
</html>